:root{
	--color-primary: #fffeea;
	--color-secondary: #dfd4bd;
}


html{
	font-size: 62.5%;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	scroll-behavior: smooth;
	

}
	
body{
	margin: 0rem;
}

.header{
	height: 95vh;
	background-image: url(images/home.jpg);
	background-size: cover;
	background-position: top;
	-webkit-clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 94%);
clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 94%);
margin: 0 0 0 0;
	padding: 0 0 0 0;
	
	
}

.heading-primary{
	font-family: 'Laila', serif;
	letter-spacing: 2.5rem;
	color: var(--color-primary);
	font-size: 13rem;
	text-align: center;
	font-weight: bold;
	animation: fadein;
	animation-duration: 3s;


	
}

.para-margin{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.heading-secondary{
	font-family: 'Oswald', sans-serif;
	color: var(--color-secondary);
	font-size: 4rem;
	text-align: center;
	}

.logo{

	height: 4rem;
	width: 4rem;
	max-width: 6rem;
	margin: 4rem auto;
	margin-left: 3rem;
	border: 1rem solid #ffffff;
	background: #ffffff;
}





.btn{
	background-color: white;
	font-size: 2rem;
	font-family: 'Laila', serif;
	color: black;
	border-radius:1rem;
	border: 1rem solid #ffffff;
	margin-left: 43%;
	display: inline-block;	
	height: 3rem;
}



.content{
	background-color: #d3d3d3;
	margin: 0 auto;
		}

.parent-attract{
	max-width: 114rem;
	margin: 0 auto;
	justify-content: space-around;
	display: flex;
	flex-direction: row;


}


.backimage{
	background-image: linear-gradient(
		to right bottom, 
		rgba(255,255,255,0.6) ,
		rgba(255,255,255,0.6)) ,
		url(images/telephone.jpg);
	background-size: 100%;
	border: darkgray solid 1rem;
	
}


.image-flex{
	height: 20%;
	width: 30vh;
	display: block;
	padding: 3rem;
	


}

#flex-a{
	border-bottom: none;
}

#flex-b{
	border-top: none;
}


.text-flex{
	padding: 7.5rem;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	font-family: 'Laila', serif;
	font-weight: bold;
}




.image-attract1{
	margin-bottom: 6rem #ffffff;
	opacity: 1;
	transition: 0.15s;
	width: 25.5rem ;

}

.image-attract2{
	opacity: 1;
	transition: 0.15s;
	width: 25.5rem;
}





.text-attract1{
	animation: fadein;
	animation-duration: 2s;
	border: black solid 1rem;
	max-width: 60rem;
}

.text-attract2{ 
	animation: fadein;
	animation-duration: 2s;
	border: black solid 1rem;
	max-width: 60rem;
}

.content-three{
	height: 80rem;
	background-image: linear-gradient(to bottom right, #778899,#4a4e68);



}

.parent-card{
	margin-top: 3rem;
	width: 140rem;
	height: 100rem;
	backface-visibility: hidden;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-left: 3.5rem;
	
	
}

.images{
	width: 30rem;
	height: 45rem;
}


.card-image1{
	background-image: url(images/hotel1.jpg);
	background-size: cover;
	width: 30rem;
	height:45rem;

}

.card-image2{
 	background-image: url(images/hotel2.jpg);
	background-size: cover;
	width: 30rem;
	height:45rem;

}

.card-image3{
	background-image: url(images/hotel3.jpg);
	background-size: cover;
	width: 30rem;
	height: 45rem;   
}
.card-details{
	font-family: 'Oswald', sans-serif;
}

.card{
	/*height: 45rem;*/
	position: relative;
}
.card-side{
	height: 45rem;
	width: 30rem;
	margin-top: 9rem;
	font-size: 1.9rem;
	border: solid 2rem #1e2156;
	position: absolute;
	transition: 1.3s;
	margin-left: 0rem;	
	top: 0;
	left: 0;
	perspective: 150rem;
	
}

.card-side-front{
	z-index: 1;
	
	

}

.card-side-back{
	z-index:0;
    backface-visibility:hidden;
	background-color: var(--color-secondary);
	transform: rotateY(-180deg);
}




.navigation-checkbox{
	display: none;
}

.navigation-button{
	background-color: white;
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	position: fixed;
	top: 6rem;
	right: 6rem;
	z-index: 2000;
	box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
	text-align: center;
	cursor: pointer;
}

.navigation-icon{
	position: relative;
	margin-top: 3.5rem;
}

.navigation-icon::before, .navigation-icon::after{
	content:"";
}

.navigation-icon::before{
	position: absolute;
	top: -.8rem;
	left: 0;
}

.navigation-icon::after{
	position: absolute;
	top: 0.8rem;
	left: 0;
}

.navigation-icon, .navigation-icon:before, .navigation-icon:after {
	width: 3rem;
	height: .2rem;
	background-color: #333;
	display: inline-block;
	transition: all .2s;
}

.navigation-button:hover .navigation-icon::before{
	top: -1rem;
}

.navigation-button:hover .navigation-icon::after{
	top: 1rem;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon{
	background-color: transparent;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon::before{
	transform: rotate(135deg);
	top: 0;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon::after{
	transform: rotate(-135deg);
	top: 0;
}

.navigation-list{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	list-style: none;
	text-align: center;
	width: 100%;
}

.navigation-item{
	margin: 1rem;
}

.navigation-nav{
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1500;
	opacity:0;
	width: 100%;
	transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	display: none;
	
}

.navigation-background{
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	position: fixed;
	top: 6.5rem;
	right: 6.5rem;
	background-image: radial-gradient(
		rgba(255, 254, 2341) ,
		rgba(223,212,189,1));
	z-index: 1000;
	transition: transform .5s;
}

.navigation-link, .navigation-link:link, .navigation-link:visited{
	display: inline-block;
	font-size: 3rem;
	font-weight: 300;
	padding: 1rem 2rem;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	background-image: linear-gradient(120deg,transparent 0%, transparent 50%, white 50%);
	background-size: 240%;
	transition: all .4s;
	
}



.navigation-checkbox:checked~.navigation-background{
	transform: scale(80);
}

.navigation-checkbox:checked~.navigation-nav{
	opacity: 1;
	width: 100%;
	display: inherit;
}

.navigation-checkbox:checked~.navigation-list{
	visibility: visible;
}

.content-four{
	-webkit-clip-path: ellipse(30% 41% at 50% 50%);
clip-path: ellipse(30% 41% at 50% 50%);
}

.credits{
	font-family: 'Laila', serif;
	font-size: 3rem;
	text-align: center;
	padding-bottom: 6rem;
	padding-top: 6rem;
	background-color: white;
	

}

.credits-heading{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 5rem;
	animation: changecolor;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}







@keyframes fadein{
	0%{
		opacity: 0;
	}
	25%{
		opacity: .25;
	}
	50%{ 
		opacity: .5;
	}
	75%{
		opacity:.75;
	}
	100%{
		opacity: 1;
	}
}

@keyframes changecolor{
	0%{
		color: black;
	}
	20%{
		color: red;
	}
	30%{ 
		color: orange;
	}
	40%{
		color: yellow;
	}
	50%{
		color: green;
	}
	60%{
		color: darkgreen;
	}
	70%{
		color: blue;
	}
	80%{ 
		color: navy;
	}
	90%{
		color:purple;
	}
	100%{
		color: black;
	}
}



@media only screen and (min-width: 1601px){
	.image-attract1:hover{
	height: 30%;
	width: 35vh;
	filter: drop-shadow(16px 16px 20px black);
	border: black solid 1rem;
	padding: 0;
	color: red;
	}

	.image-attract2:hover{
	height: 30%;
	width: 35vh;
	padding: 0;
	filter: drop-shadow(16px 16px 20px black);
	border: black solid 1rem;
	}
	
	.btn:hover{
	font-size: 3rem;
	margin-left: 40%;
	height: 4rem;
	}

	.logo:hover{
	background: #000000;
	transition-duration: 1s;
	}

	.card:hover .card-side-front{
	transform: rotateY(-180deg);
	z-index: 0;
	backface-visibility: hidden;
	}

	.card:hover .card-side-back{
	transform: rotateY(-360deg);
	z-index: 1;
	backface-visibility:hidden;
	}


	.navigation-link:hover, .navigation-link:active{
	background-position: 100%;
	color: rgba(41,152,255,1);
	transform: translate(1rem); 
	}

	.signup-btn:hover{
	margin-left: 37%;
	}

	.signup-btn{
	margin-left: 40%;
	margin-bottom: 6rem;
	}


	.popup-background{
	background-color: white;
	width: 25rem;
	height: 15rem;
	margin: auto;
	padding-left: 2rem;
	padding-top: 2rem;
	border: black .8rem solid;
	}

	.signup-popup{
	display: none;
	}

	#PopUp:target{
	display: inherit;
	transition-duration: .5s;
	transform: translate(0, -50rem);
	z-index: 100000;
	}

	.enter-button{
	font-size: 1.5rem;
	border-radius:1rem;
	}

}



@media only screen and (max-width: 1600px) {
	 [class*="parent-card"] {
       max-width: 110rem;
	}

	[class*="credits"] {
    font-size: 2rem;
  }

  [class*="credits-heading"] {
    font-size: 3rem;
  }

  [class*="header"] {
   height: 100vh;
  }

  [class*="btn"] {
 	height: 3rem;
	}

	.signup-popup{
	display: none;
	}

	.signup-btn{
		display: none;
	}
}

@media only screen and (max-width: 1300px) {
	 [class*="parent-card"] {
       max-width: 85rem;
	}

	[class*="credits"] {
    font-size: 2rem;
  }

  [class*="credits-heading"] {
    font-size: 3rem;
  }

  [class*="header"] {
   height: 100vh;
  }

  [class*="btn"] {
 	height: 3rem;
	}

	.signup-popup{
	display: none;
	}

	.signup-btn{
		display: none;
	}
}


@media only screen and (max-width: 1024px) {
 html{ 
		font-size: 55%;
     }

   [class*="parent-card"] {
       max-width: 98rem;
       align-items: center;
       flex-direction:column;

    }

  [class*="credits"] {
    font-size: 1.5rem;
  }

  [class*="credits-heading"] {
    font-size: 2.5rem;
  }

  [class*="header"] {
   height: 100vh;
  }

  [class*="btn"] {
 	height: 3rem;
  }
  [class*="content-three"] {
 	height: 620rem;
 	width: 100%;
  }
  [class*="card-side-back"] {
 	backface-visibility: initial;
 	transform: rotateY(0deg);
  }
  [class*="card-side"] {
 	position: relative;
 	height: 90rem;
 	width: 60rem;
  }

  [class*="images"] {
 	height: 90rem;
 	width: 60rem;
  }

  [class*="card-details"] {
 	font-size: 4.8rem;
  }
  
	.signup-popup{
	display: none;
	}

	.signup-btn{
	display: none;

	}

.content-four{
	-webkit-clip-path: ellipse(49% 34% at 50% 50%);
clip-path: ellipse(49% 34% at 50% 50%);
}


}

/*@media only screen and (max-width: 911px) {
  [class*="credits"] {
    font-size: 2.5rem;
  }
  [class*="credits-heading"] {
    font-size: 3.5rem;
  }
  [class*="parent-card"] {
   max-width: 95rem;
  }
}*/